data/example.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359201",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847520.94,
          6309563.27
        ]
      },
      "properties": {
        "id_by_provider": "11359201",
        "name": "Brno, botanical garden PřF MU",
        "air_temperature": {
          "values": [
            17.05,
            16.35,
            15.833,
            15.533,
            15.05,
            14.8,
            15.317,
            18.583,
            21.183,
            23.333,
            25.317,
            27.15,
            27.667,
            27.283,
            27.117,
            26.75,
            26.467,
            24.717,
            23.3,
            22.467,
            21.133,
            20.117,
            18.883,
            18.183
          ],
          "anomaly_rates": [
            0.0,
            3.12454770454235002,
            0.22937433286883924,
            0.34248696306941423,
            0.25128033167295766,
            0.3423945037567132,
            0.10441709464222877,
            1.9033202663883286,
            1.441882145168154,
            1.2806084083000924,
            1.2098589768022838,
            1.2940242420505812,
            1.8695112159614762,
            1.1413795152390576,
            1.0187703124493328,
            0.6574444985839296,
            0.5413392987062151,
            0.6095787608878082,
            0.46080719321105534,
            0.39290754746124307,
            0.5516783777682739,
            0.6221147990932296,
            0.7172516498535271,
            0.6983490244251723
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359234",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1846490.94,
          6306361.17
        ]
      },
      "properties": {
        "id_by_provider": "11359234",
        "name": "Brno, botanical garden PřF MU",
        "precipitation": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359205",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847675.56,
          6308956.4
        ]
      },
      "properties": {
        "id_by_provider": "11359205",
        "name": "Brno, FF MU, Arne Nováka",
        "air_temperature": {
          "values": [
            17.883,
            17.117,
            16.65,
            16.167,
            15.65,
            15.4,
            15.683,
            17.483,
            21.95,
            23.65,
            25.0,
            25.95,
            26.717,
            27.383,
            27.083,
            26.917,
            26.6,
            25.033,
            23.65,
            22.7,
            21.45,
            20.467,
            19.133,
            18.467
          ],
          "anomaly_rates": [
            0.0,
            0.14559395005175332,
            0.2770202633810407,
            0.2736037105021259,
            0.3030619800612523,
            0.3722719701240916,
            0.24700357688786106,
            0.7534242218906307,
            5.085628647239754,
            1.1300864440470857,
            1.1606642369215676,
            1.109098298870368,
            1.0330626595789247,
            0.9530370346271965,
            0.865498024675585,
            0.7362526330522952,
            0.47730984988112196,
            0.4121477306313401,
            0.41220321061180953,
            0.39410317506682346,
            0.5528705786496619,
            0.6291356964717836,
            0.7568625119672951,
            0.7320769165378938
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            16.45,
            15.817,
            15.383,
            15.15,
            14.65,
            14.467,
            15.1,
            17.983,
            27.567,
            27.35,
            30.95,
            28.7,
            28.8,
            32.167,
            29.267,
            26.75,
            25.783,
            23.0,
            22.25,
            21.75,
            20.617,
            19.683,
            18.333,
            17.717
          ],
          "anomaly_rates": [
            0.0,
            0.08781402174854536,
            0.13045861935597516,
            0.16152135766645548,
            0.1787155456582851,
            0.17680579225963725,
            0.06736050858889919,
            0.7190591594571736,
            4.96783952705665,
            1.4253102994972973,
            1.5118243409851904,
            0.8973243243928481,
            0.9458880147315478,
            1.0524786149530283,
            0.43967536736403046,
            0.03009284967009651,
            0.3758450718955748,
            0.49175382818951296,
            0.6259890611000789,
            0.5963165763111662,
            0.531034872797363,
            0.5543986665050973,
            0.6308000222412601,
            0.5900956850870112
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359202",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1844818.1,
          6307765.97
        ]
      },
      "properties": {
        "id_by_provider": "11359202",
        "name": "Brno, Hroznová",
        "air_temperature": {
          "values": [
            15.125,
            14.875,
            14.775,
            14.6,
            15.05,
            16.775,
            20.35,
            22.775,
            24.725,
            25.975,
            26.675,
            27.5,
            27.4,
            26.975,
            26.825,
            24.55,
            22.75,
            22.075,
            21.075,
            19.6,
            18.875,
            18.35,
            18.15,
            17.7
          ],
          "anomaly_rates": [
            0.0,
            0.04464845957612696,
            0.11580554596577058,
            0.07411644289637091,
            0.1427258784088727,
            1.0027568976453498,
            2.215963168998539,
            1.9564213404286188,
            1.2697187513037873,
            1.2390172989236634,
            1.1793668062700176,
            1.0403235373628856,
            1.130953419111687,
            0.679970067882218,
            0.6750260254811322,
            0.8712879075400911,
            0.6495492497764417,
            0.5497630105763149,
            0.5111552849079755,
            0.672350139425528,
            0.6673606443111898,
            0.7004186605643943,
            0.7590082470066138,
            0.5244790494820426
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            14.0,
            13.975,
            13.75,
            13.6,
            14.025,
            15.775,
            19.725,
            21.55,
            25.65,
            29.925,
            29.9,
            31.425,
            29.575,
            25.55,
            23.375,
            21.125,
            19.925,
            19.275,
            18.675,
            18.0,
            17.425,
            17.175,
            17.025,
            16.55
          ],
          "anomaly_rates": [
            0.0,
            0.003596738457250553,
            0.09470888199794615,
            0.06287026382216046,
            0.1369919361368006,
            0.7489046331316882,
            1.7582829843428374,
            0.8892401216347098,
            2.8738477296834706,
            2.4785723288099355,
            2.376285659914373,
            1.2763944004879135,
            0.7549568745538074,
            0.809113749938896,
            0.2930037593601809,
            0.5581094686406732,
            0.7768930606762083,
            0.8797428880379661,
            0.7778528448697947,
            0.6584809140611048,
            0.6164548001974071,
            0.6332138344211029,
            0.5564971765327893,
            0.3733952800376337
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359196",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1846146.81,
          6309747.11
        ]
      },
      "properties": {
        "id_by_provider": "11359196",
        "name": "Brno, Kraví Hora",
        "air_temperature": {
          "values": [
            15.65,
            14.8,
            14.367,
            14.017,
            13.533,
            13.333,
            14.267,
            18.25,
            21.367,
            22.917,
            25.417,
            26.417,
            27.033,
            27.917,
            28.3,
            27.167,
            26.05,
            23.483,
            22.033,
            21.467,
            20.083,
            18.617,
            17.633,
            17.033
          ],
          "anomaly_rates": [
            0.0,
            0.13431476357200234,
            0.31295713491505617,
            0.32585201177690953,
            0.24656248543856257,
            0.3530766810894087,
            0.1982099537140721,
            1.9919929859029437,
            2.4714954315150477,
            1.027942088105437,
            1.2173970927549438,
            1.131935043112193,
            1.4079657278699456,
            0.9419967411046647,
            0.9810840066608292,
            0.47226075716743576,
            0.20130320466344653,
            0.8408708939879466,
            0.42479560272229633,
            0.6893857853948187,
            0.5621154889529212,
            0.6813458539818131,
            0.7005657741911574,
            0.7361015983620105
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            14.6,
            13.917,
            13.567,
            13.333,
            13.183,
            13.1,
            14.183,
            19.7,
            23.267,
            25.15,
            31.35,
            34.917,
            33.133,
            34.35,
            35.017,
            28.667,
            25.4,
            21.417,
            20.183,
            20.333,
            19.383,
            18.317,
            17.5,
            16.917
          ],
          "anomaly_rates": [
            0.0,
            0.07344879911138305,
            0.1481391225578335,
            0.16464497827338945,
            0.16376369533357932,
            0.1540114856045705,
            0.20919145242461462,
            1.6911945862587194,
            1.1017261957247055,
            0.9129477963776194,
            3.137182106379358,
            1.501267424268445,
            1.0091652459818024,
            0.9919233038769939,
            0.9813463626301161,
            1.11760799663165,
            0.37135610894504567,
            0.7270458731725786,
            0.9647124243134364,
            1.039546553745664,
            0.6926831419226899,
            0.5988828702789921,
            0.6001326480738038,
            0.5809253800037537
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359132",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847158.39,
          6307383.04
        ]
      },
      "properties": {
        "id_by_provider": "11359132",
        "name": "Brno, Mendlovo nám.",
        "air_temperature": {
          "values": [
            17.217,
            16.533,
            16.05,
            15.583,
            15.25,
            14.917,
            14.8,
            15.617,
            18.317,
            21.867,
            23.9,
            25.633,
            27.6,
            28.2,
            28.733,
            28.55,
            27.8,
            26.783,
            24.65,
            23.25,
            22.367,
            21.233,
            20.1,
            19.1
          ],
          "anomaly_rates": [
            0.0,
            0.11171390470643687,
            0.21605624831888537,
            0.23091480881459014,
            0.2912096285839427,
            0.26831927402754646,
            0.34172744630018537,
            0.22505107112248168,
            1.4340419003565836,
            1.9752783467555894,
            1.062293649479171,
            1.1328761430573941,
            1.2275600526879642,
            1.641042691797531,
            1.414443025397846,
            1.056958780367041,
            0.4649869559832891,
            0.20373192269914073,
            0.7209638410724494,
            0.37696255423874303,
            0.4911406419767591,
            0.5418383011188291,
            0.61851721111786,
            0.658138190979722
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [],
          "anomaly_rates": [],
          "value_index_shift": null
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359192",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1849450.89,
          6310106.96
        ]
      },
      "properties": {
        "id_by_provider": "11359192",
        "name": "Brno, Schodová",
        "air_temperature": {
          "values": [
            15.633,
            15.117,
            14.683,
            14.367,
            13.95,
            14.283,
            15.95,
            19.6,
            22.75,
            23.983,
            25.567,
            27.05,
            27.083,
            28.4,
            28.617,
            26.95,
            25.633,
            23.6,
            22.317,
            20.95,
            19.8,
            19.15,
            18.283,
            17.983
          ],
          "anomaly_rates": [
            0.0,
            0.08431432164137385,
            0.13836699140681324,
            0.19476189186632753,
            0.19800009278600472,
            0.12626687011259105,
            0.7245013860538779,
            1.931211838346993,
            2.608795515919947,
            1.0918106453295642,
            1.132273875720892,
            1.148141075371593,
            1.338584394585699,
            0.9543216442320475,
            1.027032697452083,
            0.5370446839326417,
            0.11962084399457229,
            0.578346061826887,
            0.42534878841141494,
            0.563646623139517,
            0.638827123875141,
            0.7240940312745154,
            0.6354849486533182,
            0.7601837225197863
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            13.117,
            12.733,
            12.583,
            12.4,
            11.883,
            12.717,
            14.917,
            20.633,
            24.683,
            27.767,
            29.333,
            32.067,
            33.717,
            38.917,
            32.133,
            26.717,
            22.667,
            20.083,
            19.4,
            17.733,
            16.783,
            16.583,
            15.7,
            16.017
          ],
          "anomaly_rates": [
            0.0,
            0.03936577650920245,
            0.09469019300190337,
            0.07888897905039603,
            0.12151665466028666,
            0.1378666734973751,
            0.6318088215150817,
            1.851349824866233,
            1.7798042236489362,
            1.1417081576369548,
            1.073905083436155,
            1.1394001942910064,
            1.0806699763707837,
            2.3534498857557224,
            1.3684273271787724,
            0.6406334336302734,
            0.5888803426781016,
            0.8610183767426209,
            1.2560839152890426,
            0.8458739046517898,
            0.9367934529431952,
            0.968610347832481,
            0.6462673015728545,
            0.6512377160057703
          ],
          "value_index_shift": 0
        }
      }
    }
  ]
}

data/example.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359201",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847520.94,
          6309563.27
        ]
      },
      "properties": {
        "id_by_provider": "11359201",
        "name": "Brno, botanical garden PřF MU",
        "air_temperature": {
          "values": [
            17.05,
            16.35,
            15.833,
            15.533,
            15.05,
            14.8,
            15.317,
            18.583,
            21.183,
            23.333,
            25.317,
            27.15,
            27.667,
            27.283,
            27.117,
            26.75,
            26.467,
            24.717,
            23.3,
            22.467,
            21.133,
            20.117,
            18.883,
            18.183
          ],
          "anomaly_rates": [
            0.0,
            3.12454770454235002,
            0.22937433286883924,
            0.34248696306941423,
            0.25128033167295766,
            0.3423945037567132,
            0.10441709464222877,
            1.9033202663883286,
            1.441882145168154,
            1.2806084083000924,
            1.2098589768022838,
            1.2940242420505812,
            1.8695112159614762,
            1.1413795152390576,
            1.0187703124493328,
            0.6574444985839296,
            0.5413392987062151,
            0.6095787608878082,
            0.46080719321105534,
            0.39290754746124307,
            0.5516783777682739,
            0.6221147990932296,
            0.7172516498535271,
            0.6983490244251723
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        },
        "pm10": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        },
        "stream_flow": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359234",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1846490.94,
          6306361.17
        ]
      },
      "properties": {
        "id_by_provider": "11359234",
        "name": "Brno, botanical garden PřF MU",
        "precipitation": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359205",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847675.56,
          6308956.4
        ]
      },
      "properties": {
        "id_by_provider": "11359205",
        "name": "Brno, FF MU, Arne Nováka",
        "air_temperature": {
          "values": [
            17.883,
            17.117,
            16.65,
            16.167,
            15.65,
            15.4,
            15.683,
            17.483,
            21.95,
            23.65,
            25.0,
            25.95,
            26.717,
            27.383,
            27.083,
            26.917,
            26.6,
            25.033,
            23.65,
            22.7,
            21.45,
            20.467,
            19.133,
            18.467
          ],
          "anomaly_rates": [
            0.0,
            0.14559395005175332,
            0.2770202633810407,
            0.2736037105021259,
            0.3030619800612523,
            0.3722719701240916,
            0.24700357688786106,
            0.7534242218906307,
            5.085628647239754,
            1.1300864440470857,
            1.1606642369215676,
            1.109098298870368,
            1.0330626595789247,
            0.9530370346271965,
            0.865498024675585,
            0.7362526330522952,
            0.47730984988112196,
            0.4121477306313401,
            0.41220321061180953,
            0.39410317506682346,
            0.5528705786496619,
            0.6291356964717836,
            0.7568625119672951,
            0.7320769165378938
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            16.45,
            15.817,
            15.383,
            15.15,
            14.65,
            14.467,
            15.1,
            17.983,
            27.567,
            27.35,
            30.95,
            28.7,
            28.8,
            32.167,
            29.267,
            26.75,
            25.783,
            23.0,
            22.25,
            21.75,
            20.617,
            19.683,
            18.333,
            17.717
          ],
          "anomaly_rates": [
            0.0,
            0.08781402174854536,
            0.13045861935597516,
            0.16152135766645548,
            0.1787155456582851,
            0.17680579225963725,
            0.06736050858889919,
            0.7190591594571736,
            4.96783952705665,
            1.4253102994972973,
            1.5118243409851904,
            0.8973243243928481,
            0.9458880147315478,
            1.0524786149530283,
            0.43967536736403046,
            0.03009284967009651,
            0.3758450718955748,
            0.49175382818951296,
            0.6259890611000789,
            0.5963165763111662,
            0.531034872797363,
            0.5543986665050973,
            0.6308000222412601,
            0.5900956850870112
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359202",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1844818.1,
          6307765.97
        ]
      },
      "properties": {
        "id_by_provider": "11359202",
        "name": "Brno, Hroznová",
        "air_temperature": {
          "values": [
            15.125,
            14.875,
            14.775,
            14.6,
            15.05,
            16.775,
            20.35,
            22.775,
            24.725,
            25.975,
            26.675,
            27.5,
            27.4,
            26.975,
            26.825,
            24.55,
            22.75,
            22.075,
            21.075,
            19.6,
            18.875,
            18.35,
            18.15,
            17.7
          ],
          "anomaly_rates": [
            0.0,
            0.04464845957612696,
            0.11580554596577058,
            0.07411644289637091,
            0.1427258784088727,
            1.0027568976453498,
            2.215963168998539,
            1.9564213404286188,
            1.2697187513037873,
            1.2390172989236634,
            1.1793668062700176,
            1.0403235373628856,
            1.130953419111687,
            0.679970067882218,
            0.6750260254811322,
            0.8712879075400911,
            0.6495492497764417,
            0.5497630105763149,
            0.5111552849079755,
            0.672350139425528,
            0.6673606443111898,
            0.7004186605643943,
            0.7590082470066138,
            0.5244790494820426
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            14.0,
            13.975,
            13.75,
            13.6,
            14.025,
            15.775,
            19.725,
            21.55,
            25.65,
            29.925,
            29.9,
            31.425,
            29.575,
            25.55,
            23.375,
            21.125,
            19.925,
            19.275,
            18.675,
            18.0,
            17.425,
            17.175,
            17.025,
            16.55
          ],
          "anomaly_rates": [
            0.0,
            0.003596738457250553,
            0.09470888199794615,
            0.06287026382216046,
            0.1369919361368006,
            0.7489046331316882,
            1.7582829843428374,
            0.8892401216347098,
            2.8738477296834706,
            2.4785723288099355,
            2.376285659914373,
            1.2763944004879135,
            0.7549568745538074,
            0.809113749938896,
            0.2930037593601809,
            0.5581094686406732,
            0.7768930606762083,
            0.8797428880379661,
            0.7778528448697947,
            0.6584809140611048,
            0.6164548001974071,
            0.6332138344211029,
            0.5564971765327893,
            0.3733952800376337
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359196",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1846146.81,
          6309747.11
        ]
      },
      "properties": {
        "id_by_provider": "11359196",
        "name": "Brno, Kraví Hora",
        "air_temperature": {
          "values": [
            15.65,
            14.8,
            14.367,
            14.017,
            13.533,
            13.333,
            14.267,
            18.25,
            21.367,
            22.917,
            25.417,
            26.417,
            27.033,
            27.917,
            28.3,
            27.167,
            26.05,
            23.483,
            22.033,
            21.467,
            20.083,
            18.617,
            17.633,
            17.033
          ],
          "anomaly_rates": [
            0.0,
            0.13431476357200234,
            0.31295713491505617,
            0.32585201177690953,
            0.24656248543856257,
            0.3530766810894087,
            0.1982099537140721,
            1.9919929859029437,
            2.4714954315150477,
            1.027942088105437,
            1.2173970927549438,
            1.131935043112193,
            1.4079657278699456,
            0.9419967411046647,
            0.9810840066608292,
            0.47226075716743576,
            0.20130320466344653,
            0.8408708939879466,
            0.42479560272229633,
            0.6893857853948187,
            0.5621154889529212,
            0.6813458539818131,
            0.7005657741911574,
            0.7361015983620105
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            14.6,
            13.917,
            13.567,
            13.333,
            13.183,
            13.1,
            14.183,
            19.7,
            23.267,
            25.15,
            31.35,
            34.917,
            33.133,
            34.35,
            35.017,
            28.667,
            25.4,
            21.417,
            20.183,
            20.333,
            19.383,
            18.317,
            17.5,
            16.917
          ],
          "anomaly_rates": [
            0.0,
            0.07344879911138305,
            0.1481391225578335,
            0.16464497827338945,
            0.16376369533357932,
            0.1540114856045705,
            0.20919145242461462,
            1.6911945862587194,
            1.1017261957247055,
            0.9129477963776194,
            3.137182106379358,
            1.501267424268445,
            1.0091652459818024,
            0.9919233038769939,
            0.9813463626301161,
            1.11760799663165,
            0.37135610894504567,
            0.7270458731725786,
            0.9647124243134364,
            1.039546553745664,
            0.6926831419226899,
            0.5988828702789921,
            0.6001326480738038,
            0.5809253800037537
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359132",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847158.39,
          6307383.04
        ]
      },
      "properties": {
        "id_by_provider": "11359132",
        "name": "Brno, Mendlovo nám.",
        "air_temperature": {
          "values": [
            17.217,
            16.533,
            16.05,
            15.583,
            15.25,
            14.917,
            14.8,
            15.617,
            18.317,
            21.867,
            23.9,
            25.633,
            27.6,
            28.2,
            28.733,
            28.55,
            27.8,
            26.783,
            24.65,
            23.25,
            22.367,
            21.233,
            20.1,
            19.1
          ],
          "anomaly_rates": [
            0.0,
            0.11171390470643687,
            0.21605624831888537,
            0.23091480881459014,
            0.2912096285839427,
            0.26831927402754646,
            0.34172744630018537,
            0.22505107112248168,
            1.4340419003565836,
            1.9752783467555894,
            1.062293649479171,
            1.1328761430573941,
            1.2275600526879642,
            1.641042691797531,
            1.414443025397846,
            1.056958780367041,
            0.4649869559832891,
            0.20373192269914073,
            0.7209638410724494,
            0.37696255423874303,
            0.4911406419767591,
            0.5418383011188291,
            0.61851721111786,
            0.658138190979722
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [],
          "anomaly_rates": [],
          "value_index_shift": null
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359192",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1849450.89,
          6310106.96
        ]
      },
      "properties": {
        "id_by_provider": "11359192",
        "name": "Brno, Schodová",
        "air_temperature": {
          "values": [
            15.633,
            15.117,
            14.683,
            14.367,
            13.95,
            14.283,
            15.95,
            19.6,
            22.75,
            23.983,
            25.567,
            27.05,
            27.083,
            28.4,
            28.617,
            26.95,
            25.633,
            23.6,
            22.317,
            20.95,
            19.8,
            19.15,
            18.283,
            17.983
          ],
          "anomaly_rates": [
            0.0,
            0.08431432164137385,
            0.13836699140681324,
            0.19476189186632753,
            0.19800009278600472,
            0.12626687011259105,
            0.7245013860538779,
            1.931211838346993,
            2.608795515919947,
            1.0918106453295642,
            1.132273875720892,
            1.148141075371593,
            1.338584394585699,
            0.9543216442320475,
            1.027032697452083,
            0.5370446839326417,
            0.11962084399457229,
            0.578346061826887,
            0.42534878841141494,
            0.563646623139517,
            0.638827123875141,
            0.7240940312745154,
            0.6354849486533182,
            0.7601837225197863
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            13.117,
            12.733,
            12.583,
            12.4,
            11.883,
            12.717,
            14.917,
            20.633,
            24.683,
            27.767,
            29.333,
            32.067,
            33.717,
            38.917,
            32.133,
            26.717,
            22.667,
            20.083,
            19.4,
            17.733,
            16.783,
            16.583,
            15.7,
            16.017
          ],
          "anomaly_rates": [
            0.0,
            0.03936577650920245,
            0.09469019300190337,
            0.07888897905039603,
            0.12151665466028666,
            0.1378666734973751,
            0.6318088215150817,
            1.851349824866233,
            1.7798042236489362,
            1.1417081576369548,
            1.073905083436155,
            1.1394001942910064,
            1.0806699763707837,
            2.3534498857557224,
            1.3684273271787724,
            0.6406334336302734,
            0.5888803426781016,
            0.8610183767426209,
            1.2560839152890426,
            0.8458739046517898,
            0.9367934529431952,
            0.968610347832481,
            0.6462673015728545,
            0.6512377160057703
          ],
          "value_index_shift": 0
        }
      }
    }
  ]
}

data/example.json (diff)
@@ -123,6 +123,116 @@
             0.6544235418560393
           ],
           "value_index_shift": 0
+        },
+        "pm10": {
+          "values": [
+            15.4,
+            14.983,
+            14.55,
+            14.483,
+            14.067,
+            13.9,
+            14.517,
+            16.667,
+            20.717,
+            22.933,
+            25.333,
+            26.633,
+            28.1,
+            27.933,
+            27.8,
+            26.25,
+            25.167,
+            22.2,
+            21.183,
+            21.267,
+            19.933,
+            19.017,
+            17.95,
+            17.433
+          ],
+          "anomaly_rates": [
+            0.0,
+            0.06824966176215018,
+            0.12546808322989053,
+            0.2315641893536341,
+            0.1571581851700219,
+            0.18776035136367367,
+            0.14615645960699467,
+            1.014277233419758,
+            2.098639630586058,
+            1.1071919383651907,
+            1.2785573593951742,
+            1.235614617230276,
+            1.2285930218539431,
+            1.8562119557704977,
+            1.0177963307466602,
+            0.43190451395509777,
+            0.10381121770699471,
+            1.081743140092421,
+            0.5475961892731699,
+            0.8496590690048191,
+            0.5235375844642106,
+            0.5687501878930218,
+            0.6296341769336359,
+            0.6544235418560393
+          ],
+          "value_index_shift": 0
+        },
+        "stream_flow": {
+          "values": [
+            15.4,
+            14.983,
+            14.55,
+            14.483,
+            14.067,
+            13.9,
+            14.517,
+            16.667,
+            20.717,
+            22.933,
+            25.333,
+            26.633,
+            28.1,
+            27.933,
+            27.8,
+            26.25,
+            25.167,
+            22.2,
+            21.183,
+            21.267,
+            19.933,
+            19.017,
+            17.95,
+            17.433
+          ],
+          "anomaly_rates": [
+            0.0,
+            0.06824966176215018,
+            0.12546808322989053,
+            0.2315641893536341,
+            0.1571581851700219,
+            0.18776035136367367,
+            0.14615645960699467,
+            1.014277233419758,
+            2.098639630586058,
+            1.1071919383651907,
+            1.2785573593951742,
+            1.235614617230276,
+            1.2285930218539431,
+            1.8562119557704977,
+            1.0177963307466602,
+            0.43190451395509777,
+            0.10381121770699471,
+            1.081743140092421,
+            0.5475961892731699,
+            0.8496590690048191,
+            0.5235375844642106,
+            0.5687501878930218,
+            0.6296341769336359,
+            0.6544235418560393
+          ],
+          "value_index_shift": 0
         }
       }
     },
