data/example_simplified.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359201",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847520.94,
          6309563.27
        ]
      },
      "properties": {
        "id_by_provider": "11359201",
        "name": "Brno, botanical garden PřF MU",
        "air_temperature": {
          "values": [
            17.05,
            16.35,
            15.833,
            15.533,
            15.05,
            14.8,
            15.317,
            18.583,
            21.183,
            23.333,
            25.317,
            27.15,
            27.667,
            27.283,
            27.117,
            26.75,
            26.467,
            24.717,
            23.3,
            22.467,
            21.133,
            20.117,
            18.883,
            18.183
          ],
          "anomaly_rates": [
            0.0,
            3.12454770454235002,
            0.22937433286883924,
            0.34248696306941423,
            0.25128033167295766,
            0.3423945037567132,
            0.10441709464222877,
            1.9033202663883286,
            1.441882145168154,
            1.2806084083000924,
            1.2098589768022838,
            1.2940242420505812,
            1.8695112159614762,
            1.1413795152390576,
            1.0187703124493328,
            0.6574444985839296,
            0.5413392987062151,
            0.6095787608878082,
            0.46080719321105534,
            0.39290754746124307,
            0.5516783777682739,
            0.6221147990932296,
            0.7172516498535271,
            0.6983490244251723
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        },
        "pm10": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        },
        "stream_flow": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359205",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847675.56,
          6308956.4
        ]
      },
      "properties": {
        "id_by_provider": "11359205",
        "name": "Brno, FF MU, Arne Nováka",
        "air_temperature": {
          "values": [
            17.883,
            17.117,
            16.65,
            16.167,
            15.65,
            15.4,
            15.683,
            17.483,
            21.95,
            23.65,
            25.0,
            25.95,
            26.717,
            27.383,
            27.083,
            26.917,
            26.6,
            25.033,
            23.65,
            22.7,
            21.45,
            20.467,
            19.133,
            18.467
          ],
          "anomaly_rates": [
            0.0,
            0.14559395005175332,
            0.2770202633810407,
            0.2736037105021259,
            0.3030619800612523,
            0.3722719701240916,
            0.24700357688786106,
            0.7534242218906307,
            5.085628647239754,
            1.1300864440470857,
            1.1606642369215676,
            1.109098298870368,
            1.0330626595789247,
            0.9530370346271965,
            0.865498024675585,
            0.7362526330522952,
            0.47730984988112196,
            0.4121477306313401,
            0.41220321061180953,
            0.39410317506682346,
            0.5528705786496619,
            0.6291356964717836,
            0.7568625119672951,
            0.7320769165378938
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            16.45,
            15.817,
            15.383,
            15.15,
            14.65,
            14.467,
            15.1,
            17.983,
            27.567,
            27.35,
            30.95,
            28.7,
            28.8,
            32.167,
            29.267,
            26.75,
            25.783,
            23.0,
            22.25,
            21.75,
            20.617,
            19.683,
            18.333,
            17.717
          ],
          "anomaly_rates": [
            0.0,
            0.08781402174854536,
            0.13045861935597516,
            0.16152135766645548,
            0.1787155456582851,
            0.17680579225963725,
            0.06736050858889919,
            0.7190591594571736,
            4.96783952705665,
            1.4253102994972973,
            1.5118243409851904,
            0.8973243243928481,
            0.9458880147315478,
            1.0524786149530283,
            0.43967536736403046,
            0.03009284967009651,
            0.3758450718955748,
            0.49175382818951296,
            0.6259890611000789,
            0.5963165763111662,
            0.531034872797363,
            0.5543986665050973,
            0.6308000222412601,
            0.5900956850870112
          ],
          "value_index_shift": 0
        }
      }
    }
  ]
}

data/example_simplified.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359201",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847520.94,
          6309563.27
        ]
      },
      "properties": {
        "id_by_provider": "11359201",
        "name": "Brno, botanical garden PřF MU",
        "air_temperature": {
          "values": [
            17.05,
            16.35,
            15.833,
            15.533,
            15.05,
            14.8,
            15.317,
            18.583,
            21.183,
            23.333,
            25.317,
            27.15,
            27.667,
            27.283,
            27.117,
            26.75,
            26.467,
            24.717,
            23.3,
            22.467,
            21.133,
            20.117,
            18.883,
            18.183
          ],
          "anomaly_rates": [
            0.0,
            3.12454770454235002,
            0.22937433286883924,
            0.34248696306941423,
            0.25128033167295766,
            0.3423945037567132,
            0.10441709464222877,
            1.9033202663883286,
            1.441882145168154,
            1.2806084083000924,
            1.2098589768022838,
            1.2940242420505812,
            1.8695112159614762,
            1.1413795152390576,
            1.0187703124493328,
            0.6574444985839296,
            0.5413392987062151,
            0.6095787608878082,
            0.46080719321105534,
            0.39290754746124307,
            0.5516783777682739,
            0.6221147990932296,
            0.7172516498535271,
            0.6983490244251723
          ],
          "value_index_shift": 0
        },
        "pm10": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        },
        "stream_flow": {
          "values": [
            15.4,
            14.983,
            14.55,
            14.483,
            14.067,
            13.9,
            14.517,
            16.667,
            20.717,
            22.933,
            25.333,
            26.633,
            28.1,
            27.933,
            27.8,
            26.25,
            25.167,
            22.2,
            21.183,
            21.267,
            19.933,
            19.017,
            17.95,
            17.433
          ],
          "anomaly_rates": [
            0.0,
            0.06824966176215018,
            0.12546808322989053,
            0.2315641893536341,
            0.1571581851700219,
            0.18776035136367367,
            0.14615645960699467,
            1.014277233419758,
            2.098639630586058,
            1.1071919383651907,
            1.2785573593951742,
            1.235614617230276,
            1.2285930218539431,
            1.8562119557704977,
            1.0177963307466602,
            0.43190451395509777,
            0.10381121770699471,
            1.081743140092421,
            0.5475961892731699,
            0.8496590690048191,
            0.5235375844642106,
            0.5687501878930218,
            0.6296341769336359,
            0.6544235418560393
          ],
          "value_index_shift": 0
        }
      }
    },
    {
      "id": "apps.processing.ala.models.SamplingFeature:11359205",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          1847675.56,
          6308956.4
        ]
      },
      "properties": {
        "id_by_provider": "11359205",
        "name": "Brno, FF MU, Arne Nováka",
        "air_temperature": {
          "values": [
            17.883,
            17.117,
            16.65,
            16.167,
            15.65,
            15.4,
            15.683,
            17.483,
            21.95,
            23.65,
            25.0,
            25.95,
            26.717,
            27.383,
            27.083,
            26.917,
            26.6,
            25.033,
            23.65,
            22.7,
            21.45,
            20.467,
            19.133,
            18.467
          ],
          "anomaly_rates": [
            0.0,
            0.14559395005175332,
            0.2770202633810407,
            0.2736037105021259,
            0.3030619800612523,
            0.3722719701240916,
            0.24700357688786106,
            0.7534242218906307,
            5.085628647239754,
            1.1300864440470857,
            1.1606642369215676,
            1.109098298870368,
            1.0330626595789247,
            0.9530370346271965,
            0.865498024675585,
            0.7362526330522952,
            0.47730984988112196,
            0.4121477306313401,
            0.41220321061180953,
            0.39410317506682346,
            0.5528705786496619,
            0.6291356964717836,
            0.7568625119672951,
            0.7320769165378938
          ],
          "value_index_shift": 0
        },
        "precipitation": {
          "values": [
            16.45,
            15.817,
            15.383,
            15.15,
            14.65,
            14.467,
            15.1,
            17.983,
            27.567,
            27.35,
            30.95,
            28.7,
            28.8,
            32.167,
            29.267,
            26.75,
            25.783,
            23.0,
            22.25,
            21.75,
            20.617,
            19.683,
            18.333,
            17.717
          ],
          "anomaly_rates": [
            0.0,
            0.08781402174854536,
            0.13045861935597516,
            0.16152135766645548,
            0.1787155456582851,
            0.17680579225963725,
            0.06736050858889919,
            0.7190591594571736,
            4.96783952705665,
            1.4253102994972973,
            1.5118243409851904,
            0.8973243243928481,
            0.9458880147315478,
            1.0524786149530283,
            0.43967536736403046,
            0.03009284967009651,
            0.3758450718955748,
            0.49175382818951296,
            0.6259890611000789,
            0.5963165763111662,
            0.531034872797363,
            0.5543986665050973,
            0.6308000222412601,
            0.5900956850870112
          ],
          "value_index_shift": 0
        }
      }
    }
  ]
}

data/example_simplified.json (diff)
@@ -69,61 +69,6 @@
           ],
           "value_index_shift": 0
         },
-        "precipitation": {
-          "values": [
-            15.4,
-            14.983,
-            14.55,
-            14.483,
-            14.067,
-            13.9,
-            14.517,
-            16.667,
-            20.717,
-            22.933,
-            25.333,
-            26.633,
-            28.1,
-            27.933,
-            27.8,
-            26.25,
-            25.167,
-            22.2,
-            21.183,
-            21.267,
-            19.933,
-            19.017,
-            17.95,
-            17.433
-          ],
-          "anomaly_rates": [
-            0.0,
-            0.06824966176215018,
-            0.12546808322989053,
-            0.2315641893536341,
-            0.1571581851700219,
-            0.18776035136367367,
-            0.14615645960699467,
-            1.014277233419758,
-            2.098639630586058,
-            1.1071919383651907,
-            1.2785573593951742,
-            1.235614617230276,
-            1.2285930218539431,
-            1.8562119557704977,
-            1.0177963307466602,
-            0.43190451395509777,
-            0.10381121770699471,
-            1.081743140092421,
-            0.5475961892731699,
-            0.8496590690048191,
-            0.5235375844642106,
-            0.5687501878930218,
-            0.6296341769336359,
-            0.6544235418560393
-          ],
-          "value_index_shift": 0
-        },
         "pm10": {
           "values": [
             15.4,
